/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* Nunito for headers. */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap");

/* Nunito Sans for body. */
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400&family=Nunito:wght@400&display=swap");

/* Poppins for headers. */
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&family=Nunito:wght@300&family=Poppins:wght@300&display=swap");

/* You can override the default Infima variables here. */
:root {
  --ifm-code-font-size: 0.77rem;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
  --ifm-font-family-base: "Nunito sans", sans-serif;
  --title-color: #042853;
  --gradient-blue: linear-gradient(100deg, #027dfd 26.96%, #92ebfe 109.1%);
  --ifm-hero-background-color: none;
  --feature-icon-color: #34a3fe;
  --ifm-footer-background-color: var(--gradient-blue);
  --ifm-background-color: #fbfcff !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

.get-started-header {
  color: white;
}

@font-face {
  font-family: "gilroy-font";
  src: url("/Gilroy-Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

body,
html {
  max-width: 100%;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  background-color: var(--ifm-background-color);
  align-items: center;
  justify-content: center;
  padding-bottom: 0.2rem;
}

.navbar__title {
  font-family: "gilroy-font";
  font-size: 2rem; /* Adjust font size as needed */
  color: var(--title-color);
}

.navbar__item {
  padding-top: 0.5rem;
}

.navbar__logo {
  width: 4.2rem;
  height: 4.2rem;
  padding-bottom: 0.5rem;
  margin-right: 0;
  text-align: right;
}

.string-literal {
  color: green !important;
}

.navbar-custom-image {
  padding-top: 0.5rem;
  height: 35px;
  width: 35px;
}

.navbar__toggle {
  color: black;
}

.hero-code {
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  margin: 0 1rem;
}
.hero-code pre code {
  white-space: pre-wrap;
  overflow-wrap: anywhere;
}
@media (max-width: 520px) {
  :root {
    --ifm-code-font-size: 0.62rem;
  }
}

.navbar-sidebar__back {
  color: black;
  background-color: var(--gradient-blue);
}

.header-title {
  font-size: 3rem;
  font-weight: 600;
  /* set to bold */
  font-weight: bold;
  color: white;
}

.landing-page {
  font-family: "Nunito Sans", sans-serif;
  color: #333;
  line-height: 1.6;
}

.header {
  background-image: var(--gradient-blue);
}

.middle-header {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 0;
  margin-bottom: 0;
}

.feature-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0 1rem 0;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 2rem;
  max-width: 1100px;
  gap: 2rem;
}

.header-subtitle {
  color: white;
  padding-right: 1rem;
}

.col {
  padding-left: 1.5rem;
}

.feature-icon {
  width: 50px; /* Reduce width as needed */
  height: auto; /* This will maintain the aspect ratio of the icon */
  margin: 0 auto; /* This centers the icon in its container */
  color: var(--feature-icon-color);
  padding-bottom: 1rem;
}

.feature-card {
  flex-basis: calc(33.333% - 4rem);
  min-width: 250px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
}

/* Update code snippets to have a border */
pre code {
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.hero {
  display: block;
  padding-bottom: 2.5rem;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-get-started {
  text-align: center;
  padding: 0 7rem 3rem 7rem;
}

.hero-content {
  max-width: 600px;
  padding-left: 1rem;
  padding-right: 0.4rem;
}

.hero-media {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* The CSS classes for the copy button for the curl command */
.submit-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-input {
  border: none;
  padding: 15px 10px 15px 50px;
  margin: 0;
  flex-grow: 1;
  max-width: 450px;
  background: white url("/img/email-icon.png") no-repeat 15px center;
  border-radius: 30px;
}

.email-input:focus {
  outline: none;
}

.submit-button {
  cursor: pointer;
  background: var(--title-color);
  color: white;
  border: none;
  padding: 10px 10px;
  width: 100px; /* Fixed width to maintain button size */
  transition: background-color 0.6s, transform 0.2s;
  text-align: center;
  border-radius: 30px;
  margin-left: -110px;
  white-space: nowrap;
}

.submit-button:hover {
  background: var(--ifm-color-primary-light);
}

.submit-button:active {
  transform: scale(0.9);
}

.submit-button.copied {
  min-width: 80px;
}

/* Removing margin from the bottom of the first paragraph of a list item in the about us page */
.about-us li > p:first-of-type {
  margin: 0.2rem; /* Adjust the value as needed */
}

/* Align videos in a responsive row with some padding */
#yc-videos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 2rem;
}

#yc-videos iframe {
  width: 100%;
  max-width: 400px;
  height: 250px;
}

.categories-bottom-header-margin {
  padding-bottom: 1rem;
}

.celest-categories {
  background-image: var(--gradient-blue);
  color: white;
}

.categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0 3rem 0;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  gap: 4rem;
}

.category-card {
  flex-basis: calc(33.333% - 4rem);
  max-width: 450px;
  min-width: 150px;
  margin-bottom: 0px;
  padding-top: 0.5rem;
  text-align: center;
  position: relative;
}

.category-card img {
  position: absolute;
  top: 5.7rem; /* Position the top of the image right below the card */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%);
  width: 5rem;
}

.category-title {
  font-size: 1.2rem;
  font-weight: 600;
  padding-top: 0.7rem;
  padding-bottom: 0.6rem;
}

.category-icon {
  width: 35px;
  height: auto;
  margin: 0 auto;
  color: white;
}

.category-description {
  max-width: 250px;
  margin: 0 auto;
  text-align: center;
}

.celest-categories-client {
  background-image: var(--ifm-background-color);
}

.team {
  background-image: var(--gradient-blue);
  color: white;
  text-align: center;
  padding-top: 2rem;
}

.team-info {
  display: flex;
  justify-content: center;
  gap: 10rem;
  padding: 1rem 0 1rem 0;
  max-width: 80%;
  margin: 0 auto;
}

.black-code-block {
  color: black;
}

.category-icon-client {
  width: 35px;
  height: auto;
  margin: 0 auto;
  color: var(--feature-icon-color);
}

.footer {
  border-top: 1px dotted lightgrey;
}

.download-page {
  margin: 2rem 10rem;
}

.download-page-title {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 1rem;
  text-align: center;
}

.operating-system-download-image {
  width: 50px; /* Reduce width as needed */
  height: auto; /* This will maintain the aspect ratio of the icon */
  margin: 0 auto; /* This centers the icon in its container */
  padding-bottom: 1rem;
}

.operating-system-download-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0 1rem 0;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 2rem;
  max-width: 1100px;
  gap: 2rem;
}

.operating-system-card-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.operating-system-card {
  flex-basis: calc(33.333% - 4rem);
  min-width: 250px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
}

.download-page-subtitle{
  font-size: 1.2rem;
  padding-bottom: 1rem;
  text-align: center;
}

/* Media query for medium screens */
@media (max-width: 1000px) {
  .submit-form {
    margin: 0rem 1.5rem;
  }

  .yc-image {
    padding-bottom: 1rem;
  }

  .hero-inner {
    flex-direction: column;
    align-items: center;
  }

  .team-info {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .header-title {
    font-size: 2.3rem;
  }

  .header-subtitle {
    padding: 0 1rem;
    text-align: center;
  }

  .hero-cta {
    text-align: center;
  }

  .hero-get-started {
    padding: 0 0.5rem 3rem 0.5rem;
  }

  .header-title {
    text-align: center;
    font-weight: 700;
  }
  .col {
    padding-left: 1rem;
  }

  .categories {
    gap: 2rem;
  }

  .category-card {
    /* Adjust for two items per row */
    flex-basis: calc(50% - 4rem);
  }

  .categories-bottom-header-margin {
    padding-bottom: 1rem;
  }
}

@media (max-width: 430px) {
  .hero-get-started {
    padding: 0 0 3rem 0;
  }

  .categories-bottom-header-margin {
    padding-bottom: 0;
  }

  .categories {
    padding-top: 2rem;
  }

  .hero-content {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .header-title {
    font-size: 2rem;
  }

  .email-input {
    font-size: 16px;
  }
}
